*
{
    font-family: Verdana;
    padding: 0px;
    margin: 0px;    
}

a
{
    text-decoration: none;
}



#lessIntro
{
    border: 5px solid rgb(200, 200, 200);
    width: 500px;
    padding: 2em;
    background-color: rgb(220, 187, 60);
    color: white;
    margin-top: 3em;   
}